# UtilitiX

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
run_server/: server.properties
src/coremods/: CrouchNoWaterlog.js  CrouchNoWaterlog.ts  SignalGetter.js  SignalGetter.ts  cache
src/main/java/de/melanx/modid/: ModName.java
src/main/java/de/melanx/utilitix/: EventListener.java  Textures.java  UtilitiX.java  UtilitiXConfig.java
src/main/java/de/melanx/utilitix/block/: BlockAdvancedBrewery.java  ComparatorRedirector.java  DimmableRedstoneLamp.java  ModProperties.java  StoneWallBlock.java  WeakRedstoneTorch.java  WeakRedstoneWallTorch.java
src/main/java/de/melanx/utilitix/block/container/: ContainerAdvancedBrewery.java
src/main/java/de/melanx/utilitix/block/screen/: ScreenAdvancedBrewery.java
src/main/java/de/melanx/utilitix/block/tesr/: TesrAdvancedBrewery.java
src/main/java/de/melanx/utilitix/block/tile/: TileAdvancedBrewery.java
src/main/java/de/melanx/utilitix/client/: ClientEventListener.java  ClientUtil.java  ClientUtilitiX.java  Keys.java
src/main/java/de/melanx/utilitix/client/commands/: MapsCommand.java
src/main/java/de/melanx/utilitix/compat/curios/: UtilCurios.java
src/main/java/de/melanx/utilitix/compat/jade/: AdvancedBreweryProvider.java  CrudeFurnaceProvider.java  ExperienceCrystalProvider.java  GlueProvider.java  LinkedRepeaterProvider.java  UtilJade.java
src/main/java/de/melanx/utilitix/compat/jei/: BreweryCategory.java  GildingCategory.java  RecipeTypes.java  UtiliJei.java
src/main/java/de/melanx/utilitix/compat/quark/: QuarkCompat.java
src/main/java/de/melanx/utilitix/compat/zeta/: ZetaCompat.java
src/main/java/de/melanx/utilitix/config/: ArmorStandRotationListMapper.java  ArmorStandRotationMapper.java  ClientConfig.java
src/main/java/de/melanx/utilitix/content/: AncientCompass.java  ArmedStand.java  BetterMending.java
src/main/java/de/melanx/utilitix/content/backpack/: BackpackMenu.java  BackpackScreen.java  ItemBackpack.java
src/main/java/de/melanx/utilitix/content/bell/: BellBase.java  ItemHandBell.java  ItemMobBell.java  RenderBell.java
src/main/java/de/melanx/utilitix/content/brewery/: BesrAdvancedBrewery.java  BlockAdvancedBrewery.java  ContainerAdvancedBrewery.java  ContainerMenuAdvancedBrewery.java  ItemFailedPotion.java  ScreenAdvancedBrewery.java  TesrAdvancedBrewery.java  TileAdvancedBrewery.java
src/main/java/de/melanx/utilitix/content/crudefurnace/: BlockCrudeFurnace.java  ContainerCrudeFurnace.java  ContainerMenuCrudeFurnace.java  CrudeFurnaceRecipeHelper.java  ScreenCrudeFurnace.java  TileCrudeFurnace.java
src/main/java/de/melanx/utilitix/data/: BlockStateProvider.java  BlockStates.java  BlockTagProvider.java  DataCreator.java  FluidTagProvider.java  ItemModelProvider.java  ItemModels.java  ItemTagProvider.java  LootTableProvider.java  ModTagProvider.java  RecipeProvider.java
src/main/java/de/melanx/utilitix/enchantment/: BellRange.java
src/main/java/de/melanx/utilitix/item/: ArmedStand.java  ItemBurnable.java  ItemFailedPotion.java  ItemGlueBall.java  ItemMobYoinker.java  OragnicFertilizer.java  Quiver.java  QuiverContainerProvider.java
src/main/java/de/melanx/utilitix/jei/: BreweryCategory.java  GildingCategory.java  UtiliJei.java
src/main/java/de/melanx/utilitix/mixin/: MixinAbstractMinecart.java  MixinAbstractMinecartEntity.java  MixinAbstractVillager.java  MixinArmorStand.java  MixinArmorStandEntity.java  MixinDoorBlock.java  MixinLevel.java  MixinPiglinAi.java  MixinPiglinTasks.java  MixinPistonBlockStructureHelper.java  MixinPistonMovingBlockEntity.java  MixinPistonStructureResolver.java  MixinPistonTileEntity.java  MixinWanderingTraderSpawner.java  MixinWorld.java  WanderingTraderSpawnerMixin.java
src/main/java/de/melanx/utilitix/module/: ArmedStand.java  BetterMending.java
src/main/java/de/melanx/utilitix/network/: ClickScreenButton.java  ClickScreenButtonHandler.java  ItemEntityRepaired.java  ItemEntityRepairedHandler.java  ItemEntityRepairedSerializer.java  OpenCurioBackpack.java  PistonCartModeCycle.java  PistonCartModeCycleHandler.java  PistonCartModeCycleSerializer.java  StickyChunkRequest.java  StickyChunkRequestHandler.java  StickyChunkRequestSerializer.java  StickyChunkUpdate.java  StickyChunkUpdateHandler.java  StickyChunkUpdateSerializer.java  UtiliNetwork.java
src/main/java/de/melanx/utilitix/recipe/: BreweryRecipe.java  EffectTransformer.java  PotionInput.java  PotionOutput.java
src/main/java/de/melanx/utilitix/registration/: ModBlockTags.java  ModBlocks.java  ModCreativeTab.java  ModEnchantments.java  ModEntities.java  ModFluids.java  ModItemTags.java  ModItems.java  ModKeys.java  ModRecipeTypes.java  ModRecipes.java  ModRegisterables.java  ModSerializers.java
src/main/java/de/melanx/utilitix/slime/: SlimeRender.java  SlimyCapability.java  StickyChunk.java
src/main/java/de/melanx/utilitix/util/: ArmorStandRotation.java  BoundingBoxUtils.java  CoreUtil.java  MixinUtil.java  MobUtil.java  NewDirectionShape.java  XPUtils.java
src/main/java/de/melanx/utilitix/wireless/: BlockLinkedRepeater.java  ItemLinkedCrystal.java  TesrLinkedRepeater.java  TileLinkedRepeater.java  WirelessStorage.java  WorldAndPos.java
src/main/resources/: pack.mcmeta  utilitix.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/utilitix/blockstates/: weak_redstone_torch.json  weak_redstone_torch_wall.json
src/main/resources/assets/utilitix/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/utilitix/models/block/: advanced_brewery.json  experience_crystal.json  linked_repeater_base.json  voxelshape.py
src/main/resources/assets/utilitix/models/item/: ancient_compass.json  hand_bell.json  mob_bell.json  mob_bell_item.json
src/main/resources/data/emojiful/recipes/: dinkdonk.json
src/main/resources/data/utilitix/curios/entities/: backpack.json
src/main/resources/data/utilitix/recipes/: gilding.json
(+85 files in other folders)
