org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=utilitix
group=de.melanx
base_version=0.3

# dependencies
forge_version=1.18.1-39.0.46
mappings=sugarcane_2021.12.19-1.18.1

# Upload properties
upload_versions=1.18.1
upload_release=beta
modrinth_project=MMMWYsjm
curse_project=463703
curse_requirements=libx
curse_optionals=jade, jei

# misc
local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
