org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=utilitix
group=de.melanx
base_version=0.1
mappings=unofficial:1.16.5-15

# dependencies
mc_version=1.16.3
forge_version=34.1.5

# Curse properties
curse_release=beta
curse_versions=1.16.3, 1.16.4, 1.16.5
curse_project=463703
curse_requirements=libx
#curse_optionals=

# misc
local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt