org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=utilitix
group=de.melanx
base_version=0.4

# dependencies
forge_version=1.18.2-40.0.35
mappings=sugarcane_2022.03.13-1.18.2

# Upload properties
upload_versions=1.18.2
upload_release=beta
modrinth_project=MMMWYsjm
modrinth_requirements=qEH6GYul
curse_project=463703
curse_requirements=libx
curse_optionals=jade, jei

# misc
local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
