# mod properties
modid=utilitix
group=de.melanx
base_version=0.8

# dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.30-1.20.1

# Upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=libx
upload_optionals=jade, jei
modrinth_project=MMMWYsjm
curse_project=463703

# misc
local_maven=/var/www/maven
mixin=true
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/UtilitiX/commit/%H
