# mod properties
modid=utilitix
group=de.melanx
base_version=0.7

# dependencies
forge_version=1.19.2-43.2.0
mappings=sugarcane_2022.12.12-1.19.2

# Upload properties
upload_versions=1.19.2
upload_release=beta
modrinth_project=MMMWYsjm
modrinth_requirements=libx
curse_project=463703
curse_requirements=libx
curse_optionals=jade, jei

# misc
local_maven=/var/www/maven
mixins=true
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
